<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contactsScreen"
            android:title="@string/contacts" />
        <item
            android:id="@+id/settingScreen"
            android:title="@string/setting" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logOut"
            android:title="@string/log_out" />
    </group>
</menu>